# hey-you

./: .gitignore  README.md  build.gradle  build_opencv.sh  justfile  settings.gradle
data/: gender.txt
gradle/wrapper/: gradle-wrapper.properties
lib/: libopencv_java330.dylib  libopencv_java460.dylib
src/main/java/com/oblac/hy/: FaceDetector.java  MatUtil.java  RecognizedUser.java  User.java  UserRecognizer.java  Video.java  VideoController.java  WeightedStandardImages.java  WeightedStandardPixelTrainer.java
src/main/java/com/oblac/hy/train/: GenderTrainingData.java  PrepareFaces.java  TrainAll.java
src/main/java/com/oblac/hy/ui/: Histogram.java  Utils.java
src/main/resources/com/oblac/hy/: Video.fxml  application.css
