plugins {
    id "java"
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.13"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

javafx {
    version = "18"
    modules = [ 'javafx.controls', 'javafx.swing', 'javafx.fxml' ]
}

dependencies {
    implementation fileTree("lib")
//    implementation 'nu.pattern:opencv:2.4.9-7'
}

mainClassName = "com.oblac.hy.Video"

run {
    systemProperty "java.library.path", 'lib'
}

tasks.register("train", JavaExec) {
    mainClass = "com.oblac.hy.train.TrainAll"
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
        "java.library.path": 'lib'
    ]
}
